SignOwn/XSDs/BankruptcyCaseResolutionType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankruptcyCaseResolutionType" type="BankruptcyCaseResolutionType" />
  <xs:simpleType name="BankruptcyCaseResolutionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" />
      <xs:enumeration value="CaseFiled" description="Порушено справу" />
      <xs:enumeration value="DeclaredBankrupt" description="Оголошено банкрутом" />
      <xs:enumeration value="InFinRecovery" description="У стані санації" />
      <xs:enumeration value="BankruptedRecovered" description="Відновлено (після банкрутства)" />
      <xs:enumeration value="Liquidated" description="Ліквідовано" />
      <xs:enumeration value="FinRecovered" description="Сановано" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>