SignOwn/XSDs/BankingActivityType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankingActivityType" type="BankingActivityType" />
  <xs:simpleType name="BankingActivityType">
    <xs:annotation>
      <xs:documentation>Глава 8. ВИМОГИ ДО ДІЯЛЬНОСТІ БАНКУ 
            
            
            Стаття 47. Види діяльності банку 
            
            Банк має право надавати банківські та інші фінансові послуги (крім послуг у сфері страхування), а також здійснювати іншу діяльність, визначену в цій статті. 
            
            Банк має право здійснювати банківську діяльність на підставі банківської ліцензії шляхом надання банківських послуг. 
            
            До банківських послуг належать: 
            
            1) залучення у вклади (депозити) коштів та банківських металів від необмеженого кола юридичних і фізичних осіб; 
            
            2) відкриття та ведення поточних (кореспондентських) рахунків клієнтів, у тому числі у банківських металах; 
            
            3) розміщення залучених у вклади (депозити), у тому числі на поточні рахунки, коштів та банківських металів від свого імені, на власних умовах та на власний ризик. 
            
            Банківські послуги дозволяється надавати виключно банку. Центральний депозитарій цінних паперів має право провадити окремі банківські операції на підставі ліцензії на здійснення окремих банківських операцій, що видається у встановленому Національним банком України порядку.
            
            (частина четверта статті 47 у редакції
             Закону України від 06.07.2012 р. N 5178-VI,
             із змінами, внесеними згідно із
             Законом України від 04.07.2013 р. N 401-VII)
            
            Банк має право надавати своїм клієнтам (крім банків) фінансові послуги, у тому числі шляхом укладення з юридичними особами (комерційними агентами) агентських договорів. Перелік фінансових послуг, що банк має право надавати своїм клієнтам (крім банків) шляхом укладення агентських договорів, встановлюється Національним банком України. Банк зобов'язаний повідомити Національний банк України про укладені ним агентські договори. Національний банк веде реєстр комерційних агентів банків та встановлює вимоги до них. Банк має право укладати агентський договір з юридичною особою, яка відповідає встановленим Національним банком України вимогам. 
            
            Частину шосту статті 47 виключено
            
            (згідно із Законом України
             від 19.05.2011 р. N 3394-VI)
            
            Частину сьому статті 47 виключено
            
            (згідно із Законом України
             від 19.05.2011 р. N 3394-VI)
            
            Банк, крім надання фінансових послуг, має право здійснювати також діяльність щодо: 
            
            1) інвестицій; 
            
            2) випуску власних цінних паперів; 
            
            3) випуску, розповсюдження та проведення лотерей; 
            
            4) зберігання цінностей або надання в майновий найм (оренду) індивідуального банківського сейфа; 
            
            5) інкасації коштів та перевезення валютних цінностей; 
            
            6) ведення реєстрів власників іменних цінних паперів (крім власних акцій); 
            
            7) надання консультаційних та інформаційних послуг щодо банківських та інших фінансових послуг.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="DepositsTaking" description="п.1 залучення у вклади (депозити) коштів та банківських металів від необмеженого кола юридичних і фізичних осіб (ч.1-а ст.47 З-ну Про БіБД)" enum_value="1" />
      <xs:enumeration value="AccountsMgmt" description="п.2 відкриття та ведення поточних (кореспондентських) рахунків клієнтів, у тому числі у банківських металах (ч.1-а ст.47 З-ну Про БіБД)" enum_value="2" />
      <xs:enumeration value="DepositedFundsPlacement" description="п.3 розміщення залучених у вклади (депозити), у тому числі на поточні рахунки, коштів та банківських металів від свого імені, на власних умовах та на власний ризик (ч.1-а ст.47 З-ну Про БіБД)" enum_value="3" />
      <xs:enumeration value="Investments" description="п.1 інвестицій (ч.8-а ст.47 З-ну Про БіБД)" enum_value="4" />
      <xs:enumeration value="ProprietarySecuritiesIssue" description="п.2 випуску власних цінних паперів (ч.8-а ст.47 З-ну Про БіБД)" enum_value="5" />
      <xs:enumeration value="Lotteries" description="п.3 випуску, розповсюдження та проведення лотерей (ч.8-а ст.47 З-ну Про БіБД)" enum_value="6" />
      <xs:enumeration value="SafeCustody" description="п.4 зберігання цінностей або надання в майновий найм (оренду) індивідуального банківського сейфа (ч.8-а ст.47 З-ну Про БіБД)" enum_value="7" />
      <xs:enumeration value="CashCollectionTransportation" description="п.5 інкасації коштів та перевезення валютних цінностей (ч.8-а ст.47 З-ну Про БіБД)" enum_value="8" />
      <xs:enumeration value="SecuritiesCustody" description="п.6 ведення реєстрів власників іменних цінних паперів (крім власних акцій) (ч.8-а ст.47 З-ну Про БіБД)" enum_value="9" />
      <xs:enumeration value="ConsultancyOnBankFinServices" description="п.7 надання консультаційних та інформаційних послуг щодо банківських та інших фінансових послуг (ч.8-а ст.47 З-ну Про БіБД)" enum_value="10" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>