SignOwn/XSDs/BankruptcyCaseResolutionType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankruptcyCaseResolutionType" type="BankruptcyCaseResolutionType" />
  <xs:simpleType name="BankruptcyCaseResolutionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="CaseFiled" description="Порушено справу" enum_value="1" />
      <xs:enumeration value="DeclaredBankrupt" description="Оголошено банкрутом" enum_value="2" />
      <xs:enumeration value="InFinRecovery" description="У стані санації" enum_value="3" />
      <xs:enumeration value="BankruptedRecovered" description="Відновлено (після банкрутства)" enum_value="4" />
      <xs:enumeration value="Liquidated" description="Ліквідовано" enum_value="5" />
      <xs:enumeration value="FinRecovered" description="Сановано" enum_value="6" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>