SignOwn/XSDs/BankingLicensedActivityInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankingLicensedActivityInfo" nillable="true" type="BankingLicensedActivityInfo" />
  <xs:complexType name="BankingLicensedActivityInfo">
    <xs:annotation>
      <xs:documentation>Інформація вид банківської діяльності/фін. послугу</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="BankActivityOrService" type="LicensedOperationType" displayName="Тип" description="Вкажіть, це буде вид банківської діяльності чи послуга" field_order="1" />
      <xs:element minOccurs="1" maxOccurs="1" name="ActivityType" type="BankingActivityType" displayName="Вид банківської діяльності" description="Вид банківської діяльності зг. зі ст.47 з-ну про Банки й банківську діяльність" field_order="2">
        <xs:annotation>
          <xs:documentation>Заповнювати або це поле, або ж ServiceType
            (але не обидва одразу).
            Одне з цих полів, де жорстко обмежується фантазія банку, є обов'язковим; 
            У текстовому полі хай пишуть власну інтерпретацію (якщо захочуть), але первинною
            є ідентифікація виду діяльності чи послуг згідно з однозначним переліком, що
            його прописано у законодавстві</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="ServiceType" type="FinancialServicesType" displayName="Вид фінансових послуг" description="Вид фінансових послуг зг. зі ст. 4 з-ну Про фінансові послуги" field_order="3">
        <xs:annotation>
          <xs:documentation>Заповнювати або це поле, або ж ActivityType 
            

Див.також: P:BGU.DRPL.SignificantOwnership.Core.Spares.Data.BankingLicensedActivityInfo.ActivityType</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="ActivityName" type="xs:string" type_ukr="текст" displayName="Вид діяльності - власна інтерпретація" description="Власна назва та/або опис виду діяльності" field_order="4">
        <xs:annotation>
          <xs:documentation>Власна вільна інтерпретація чи примітки/опис виду діяльності (якщо є чим доповнити поле ActivityType чи ServiceType
            

Див.також: P:BGU.DRPL.SignificantOwnership.Core.Spares.Data.BankingLicensedActivityInfo.ActivityType</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:include schemaLocation="LicensedOperationType.uk-UA.xsd" />
  <xs:include schemaLocation="BankingActivityType.uk-UA.xsd" />
  <xs:include schemaLocation="FinancialServicesType.uk-UA.xsd" />
</xs:schema>