SignOwn/XSDs/BankingLicenseInfo.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankingLicenseInfo" nillable="true" type="BankingLicenseInfo" />
  <xs:complexType name="BankingLicenseInfo">
    <xs:annotation>
      <xs:documentation>Інформація про банківську ліцензію (ідентифікація)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="LicenseNr" type="xs:string" type_ukr="текст" displayName="№ ліцензії" field_order="1">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="IssueDate" type="xs:dateTime" type_ukr="дата і час" displayName="Дата видачі ліцензії" field_order="2">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>