SignOwn/XSDs/BankAssociatedPeronsCode315p.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankAssociatedPeronsCode315p" type="BankAssociatedPeronsCode315p" />
  <xs:simpleType name="BankAssociatedPeronsCode315p">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="None" />
      <xs:enumeration value="BankControllers" description="Контролери банку" />
      <xs:enumeration value="SignificantOwners" description="Особи, які мають істотну участь у банку, та особи, через яких ці особи здійснюють опосередковане володіння істотною участю в банку" />
      <xs:enumeration value="BankMgrsEtc" description="Керівники банку, керівник служби внутрішнього аудиту, керівники та члени комітетів банку" />
      <xs:enumeration value="Affiliated" description="Споріднені та афільовані особи банку, у тому числі учасники банківської групи" />
      <xs:enumeration value="AffiliatedSignOwners" description="Особи, які мають істотну участь у споріднених та афільованих особах банку" />
      <xs:enumeration value="AffiliatedMgrsEtc" description="Керівники юридичних осіб та керівники банків, які є спорідненими та афільованими особами банку, керівник служби внутрішнього аудиту, керівники та члени комітетів цих осіб" />
      <xs:enumeration value="AssocPersonsArt52pp16" description="Асоційовані особи фізичних осіб, зазначених у пунктах 1 – 6 частини першої статті 52 Закону" />
      <xs:enumeration value="Art52MgrsSignOwnersLPs" description="Юридичні особи, у яких фізичні особи, зазначені в частині першій статті 52 Закону, є керівниками або власниками істотної участі" />
      <xs:enumeration value="AnyPersonInfluencingArt52" description="Будь-яка особа, через яку проводиться операція в інтересах осіб, зазначених у частині першій статті 52 Закону, та на яку здійснюють вплив під час проведення такої операції особи, зазначені в цій частині, через трудові, цивільні та інші відносини" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>