SignOwn/XSDs/BreachOfLawRecordInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BreachOfLawRecordInfo" nillable="true" type="BreachOfLawRecordInfo" />
  <xs:complexType name="BreachOfLawRecordInfo">
    <xs:annotation>
      <xs:documentation>Інформація про правопорушення/судимість (зокрема, у анкеті на кандидатів у керівники/члени наглядової ради)</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="BreachType" type="BreachOfLawType" displayName="Тип правопорушення" field_order="1">
            <xs:annotation>
              <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            Обрати з переліку, обов'язкове, хоча б Інше</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="CourtDecision" type="CourtDecisionInfo" displayName="Рішення суду" description="Відомості про судове відповідне судове рішення" field_order="2" />
          <xs:element minOccurs="1" maxOccurs="1" name="CodeOrLaw" type="xs:string" type_ukr="текст" displayName="Закон/кодекс" description="Закон/кодекс, згідно з  яким було засуджено" field_order="3">
            <xs:annotation>
              <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="Articles" type="xs:string" type_ukr="текст" displayName="Стаття(-і)" description="Стаття(-і), згідно з  яким було засуджено" field_order="4">
            <xs:annotation>
              <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="Sentence" type="SentenceType" displayName="Тип вироку" description="Якщо рішення суду було прийнято у формі вироку" field_order="5">
            <xs:annotation>
              <xs:documentation>(!)ПОЛЕ ОБОВЯ'ЗКОВЕ ЗА УМОВИ(!):
   IsCourtDecisionSentence == true

            обов'язкове</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="PenaltyDurationYrs" nillable="true" type="xs:decimal" type_ukr="десяткове число, у т.ч. дрібне" displayName="Термін (років)" description="Термін призначеного покарання (у роках)" field_order="6" />
          <xs:element minOccurs="0" maxOccurs="1" name="FineAmount" type="CurrencyAmount" displayName="Штраф" description="Сума (і валюта) накладеного штрафу" field_order="7" />
          <xs:element minOccurs="0" maxOccurs="1" name="OtherSanctionDetails" type="xs:string" type_ukr="текст" displayName="Інші санкції" field_order="8">
            <xs:annotation>
              <xs:documentation>якщо були (інші санкції)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="IsConvictionSettled" type="xs:boolean" type_ukr="логічний тип(так/ні)" displayName="Судимість погашена?" field_order="9">
            <xs:annotation>
              <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="SettledDate" nillable="true" type="xs:dateTime" type_ukr="дата і час" displayName="Дата погашення судимості" field_order="10">
            <xs:annotation>
              <xs:documentation>якщо IsConvictionSettled == true, то обов'язкове</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CourtDecisionInfo">
    <xs:annotation>
      <xs:documentation>Рішення суду</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Court" type="CourtInfo" displayName="Суд" description="Суд, що виніс рішення" field_order="1" />
          <xs:element minOccurs="1" maxOccurs="1" name="DecisionType" type="CourtDecisionType" displayName="Тип рішення" description="Тип рішення" field_order="2" />
          <xs:element minOccurs="1" maxOccurs="1" name="DecisionDate" type="xs:dateTime" type_ukr="дата і час" displayName="Дата рішення" description="Дата винесення судом рішення" field_order="3" />
          <xs:element minOccurs="0" maxOccurs="1" name="DecisionRegistryID" type="xs:string" type_ukr="текст" displayName="№ рішення" description="Реєстраційний № рішення (у відповідному реєстрі судових рішень)" field_order="4" />
          <xs:element minOccurs="0" maxOccurs="1" name="DecisionTextSummary" type="xs:string" type_ukr="текст" displayName="Зміст рішення" description="Резюме чи повний зміст рішення (залежно від того, як того вимагає контекст)" field_order="5" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="CourtDecisionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sentence" description="Вирок" enum_value="0" />
      <xs:enumeration value="Ruling" description="Постанова" enum_value="1" />
      <xs:enumeration value="Decision" description="Рішення" enum_value="2" />
      <xs:enumeration value="CourtOrder" description="Судовий наказ" enum_value="3" />
      <xs:enumeration value="CourtResolution" description="Ухвала суду" enum_value="4" />
      <xs:enumeration value="SpecialResolution" description="Окрема ухвала" enum_value="5" />
      <xs:enumeration value="JudgesMinorityReport" description="Окрема думка судді" enum_value="6" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BreachOfLawType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" description="Не вказано" enum_value="0" />
          <xs:enumeration value="Criminal" description="Кримінальне" enum_value="1" />
          <xs:enumeration value="Antitrust" description="Анти-монопольне" enum_value="2" />
          <xs:enumeration value="Taxation" description="Податкове" enum_value="3" />
          <xs:enumeration value="Banking" description="Банківське" enum_value="4" />
          <xs:enumeration value="Financial" description="Фінансове" enum_value="5" />
          <xs:enumeration value="ForeignCurrency" description="Валютне" enum_value="6" />
          <xs:enumeration value="StockExchange" description="Біржове" enum_value="7" />
          <xs:enumeration value="OtherAdministrative" description="Інше адміністративне" enum_value="8" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:simpleType name="SentenceType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" description="Не вказано" enum_value="0" />
          <xs:enumeration value="Jailed" description="Ув'язнення" enum_value="1" />
          <xs:enumeration value="Probation" description="Умовне ув'язнення" enum_value="2" />
          <xs:enumeration value="RemedialWorks" description="Виправні роботи" enum_value="3" />
          <xs:enumeration value="Fined" description="Штраф" enum_value="4" />
          <xs:enumeration value="Dismissed" description="Звільнення" enum_value="5" />
          <xs:enumeration value="LicenseRevoked" description="Відкликання/позбавлення ліцензії" enum_value="6" />
          <xs:enumeration value="LicenseSuspended" description="Призупинення ліцензії" enum_value="7" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="CurrencyAmount.uk-UA.xsd" />
  <xs:include schemaLocation="CourtInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CountryInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CourtInstanceType.uk-UA.xsd" />
  <xs:include schemaLocation="LocationInfo.uk-UA.xsd" />
</xs:schema>