SignOwn/XSDs/CharterCapitalTableRecord.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CharterCapitalTableRecord" nillable="true" type="CharterCapitalTableRecord" />
  <xs:complexType name="CharterCapitalTableRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Shareholder" type="GenericPersonID" />
      <xs:element minOccurs="1" maxOccurs="1" name="ActualSharesPlaced" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="CharterCapitalPct" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="PaidDocNr" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="PaidDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericPersonID">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="CountryISO3Code" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="PersonType" type="EntityType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PersonCode" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="EntityType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="Physical" />
          <xs:enumeration value="Legal" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>