SignOwn/XSDs/CourtDecisionType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CourtDecisionType" type="CourtDecisionType" />
  <xs:simpleType name="CourtDecisionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sentence" description="Вирок" />
      <xs:enumeration value="Ruling" description="Постанова" />
      <xs:enumeration value="Decision" description="Рішення" />
      <xs:enumeration value="CourtOrder" description="Судовий наказ" />
      <xs:enumeration value="CourtResolution" description="Ухвала суду" />
      <xs:enumeration value="SpecialResolution" description="Окрема ухвала" />
      <xs:enumeration value="JudgesMinorityReport" description="Окрема думка судді" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>