SignOwn/XSDs/CourtInfo.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CourtInfo" nillable="true" type="CourtInfo" />
  <xs:complexType name="CourtInfo">
    <xs:annotation>
      <xs:documentation>Ідентифікація суду (господарського, тощо)
            Використовується, зокрема, у полях, де вимагається 
            інформація про наявність порушених справ про банкрутство
            

Див.також: http://www.reyestr.court.gov.ua/</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string" type_ukr="текст" displayName="Суд" description="Назва суду (оригінальною мовою)" field_order="1">
            <xs:annotation>
              <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="JurisdictionCountry" type="CountryInfo" displayName="Країна підсудності" description="(країна юрисдикції суду)" field_order="2" />
          <xs:element minOccurs="0" maxOccurs="1" name="NameUkr" type="xs:string" type_ukr="текст" displayName="Суд (укр.)" description="Назва суду українською (якщо іноземний суд)" field_order="3" />
          <xs:element minOccurs="1" maxOccurs="1" name="Instance" type="CourtInstanceType" displayName="Інстанція суду" field_order="4" />
          <xs:element minOccurs="0" maxOccurs="1" name="CourtRegion" type="xs:string" type_ukr="текст" displayName="Регіон юрисдикції" description="Область/регіон юрисдикції суду" field_order="5" />
          <xs:element minOccurs="0" maxOccurs="1" name="CourtID" type="xs:string" type_ukr="текст" displayName="Код суду" description="Код суду (для українських судів) або ж його еквівалент для іноземних судів (якщо існує)" field_order="6" />
          <xs:element minOccurs="0" maxOccurs="1" name="CourtAddress" type="LocationInfo" displayName="Адреса суду" description="Адреса суду" field_order="7" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="CountryInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CourtInstanceType.uk-UA.xsd" />
  <xs:include schemaLocation="LocationInfo.uk-UA.xsd" />
</xs:schema>