SignOwn/XSDs/CourtDecisionInfo.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CourtDecisionInfo" nillable="true" type="CourtDecisionInfo" />
  <xs:complexType name="CourtDecisionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Court" type="CourtInfo" />
      <xs:element minOccurs="1" maxOccurs="1" name="DecisionType" type="CourtDecisionType" />
      <xs:element minOccurs="1" maxOccurs="1" name="DecisionDate" type="xs:dateTime" type_ukr="дата і час" />
      <xs:element minOccurs="0" maxOccurs="1" name="DecisionText" type="xs:string" type_ukr="текст" />
    </xs:sequence>
  </xs:complexType>
  <xs:include schemaLocation="CourtInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CountryInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CourtInstanceType.uk-UA.xsd" />
  <xs:include schemaLocation="CourtDecisionType.uk-UA.xsd" />
</xs:schema>