SignOwn/XSDs/EducationNostrificationInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EducationNostrificationInfo" nillable="true" type="EducationNostrificationInfo" />
  <xs:complexType name="EducationNostrificationInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="CerfiticateNr" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="NostrificationDate" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NotifyPropertyChangedBase" />
</xs:schema>