SignOwn/XSDs/EducationRecordInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EducationRecordInfo" nillable="true" type="EducationRecordInfo" />
  <xs:complexType name="EducationRecordInfo">
    <xs:annotation>
      <xs:documentation>Інформація про документ про освіту (вищу, неповну, академічну, тощо)
            

Див.також: https://osvita.net/ua/checkdoc/</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="UniOrCollege" type="UniversityOrCollegeInfo" displayName="ВНЗ" description="ВНЗ - університет, інститут, коледж, тощо" field_order="1">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язкове поле</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="EnteredDate" type="xs:dateTime" type_ukr="дата і час" displayName="Дата вступу" field_order="2">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язкове поле; достатньо рік, або рік і місяць</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="GraduationDate" type="xs:dateTime" type_ukr="дата і час" displayName="Дата закінчення" field_order="3">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язкове поле; достатньо рік, або рік і місяць</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="DegreeType" type="HigherEducationDegreeType" displayName="Тип диплома" field_order="4">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="HonourType" type="DegreeHonourType" displayName="Тип відзнаки" field_order="5">
        <xs:annotation>
          <xs:documentation>необов'язкове поле (подавачі самі зацікавлені)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="DegreeSeries" type="xs:string" type_ukr="текст" displayName="Серія диплома" field_order="6">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Якщо український диплом - обов'язкове; 
            іншої країни - на віру</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="DegreeID" type="xs:string" type_ukr="текст" displayName="№ диплома" field_order="7">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Якщо український диплом - обов'язкове;
            
            

Див.також: P:BGU.DRPL.SignificantOwnership.Core.Spares.Data.EducationRecordInfo.DegreeSeries</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Trade" type="xs:string" type_ukr="текст" displayName="Спеціальність/фах" description="Основний фах за дипломом" field_order="8">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язково</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="Qualification" type="xs:string" type_ukr="текст" displayName="Спеціалізація" description="Уточнююча означення отриманого фаху - спеціалізація/кваліфікація" field_order="9">
        <xs:annotation>
          <xs:documentation>Якщо передбачено</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="EducationKind" type="EducationKindGros" displayName="Вид освіти" description="Загальний вид освіти (юр., екон., техн., тощо)" field_order="10" />
      <xs:element minOccurs="0" maxOccurs="1" name="NostrificationReqs" type="EducationNostrificationInfo" displayName="Запис про нострифікацію" description="Реквізити нострифікаційного свідоцтва (у випадку освіти, отриманої за кордоном)" field_order="11">
        <xs:annotation>
          <xs:documentation>(!)ПОЛЕ ОБОВ'ЯЗКОВЕ ЗА УМОВИ(!):
   UniOrCollege.IsNonResident == true</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UniversityOrCollegeInfo">
    <xs:annotation>
      <xs:documentation>Інформація про навчальний заклад (університет, коледж, тощо) професійної, вищої чи неповної вищої освіти</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="UniversityName" type="xs:string" type_ukr="текст" displayName="Назва ВНЗ" description="Назва вищого навчального закладу оригінальною мовою" field_order="1">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Обов'язкове поле</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="UniversityNameUkr" type="xs:string" type_ukr="текст" displayName="Назва ВНЗ (українською)" description="Назва вищого навчального закладу оригінальною мовою українською (якщо оригінальна мова інша" field_order="2">
            <xs:annotation>
              <xs:documentation>Обов'язкове, якщо ВНЗ - не український, відповідно, 
            назва оригінальна потребує перекладу/транслітерації українською.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="Address" type="LocationInfo" displayName="Адреса ВНЗ" field_order="3">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Хоча б місто й країна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="UniversityID" type="xs:string" type_ukr="текст" displayName="Ідентифікатор ВНЗ" description="Ідентифікатор ВНЗ - якщо є/передбачений" field_order="4">
            <xs:annotation>
              <xs:documentation>Не певен, чи десь існують ці ідентифікатори - 
            у нас їх немає, але можуть запровадити.
            Необов'зкове поле; заповнювати, якщо ідентифікатор існує.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="HigherEducationDegreeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Bachelor" description="Бакалавр/Спеціаліст" enum_value="1" />
      <xs:enumeration value="Master" description="Магістр" enum_value="2" />
      <xs:enumeration value="MBA" description="MBA" enum_value="3" />
      <xs:enumeration value="CandidateDoctor" description="Кандидат наук" enum_value="4" />
      <xs:enumeration value="PhD" description="PhD" enum_value="5" />
      <xs:enumeration value="DoctorOfSciences" description="Доктор наук (техн.)" enum_value="6" />
      <xs:enumeration value="DoctorOfLetters" description="Доктор наук (гум.)" enum_value="7" />
      <xs:enumeration value="Professor" description="Професор" enum_value="8" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DegreeHonourType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Rite" description="Звичайний (без відзнаки)" enum_value="1" />
      <xs:enumeration value="CumLaude" description="З відзнакою (Cum laude)" enum_value="2" />
      <xs:enumeration value="Honoured" description="З відзнакою (&quot;червоний&quot;), до-болонська система" enum_value="3" />
      <xs:enumeration value="MagnaCumLaude" description="Зі значною відзнакою (magna cum laude)" enum_value="4" />
      <xs:enumeration value="SummaCumLaude" description="З найвищою відзнакою (summa cum laude)" enum_value="5" />
      <xs:enumeration value="EgregiaCumLaude" description="З вийнятковою відзнакою (egregia cum laude)" enum_value="6" />
      <xs:enumeration value="MaximaCumLaude" description="З максимальною відзнакою (maxima cum laude)" enum_value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EducationKindGros">
    <xs:annotation>
      <xs:documentation>Підвид освіти: 
            У базі доцільно завести динамічний довідник, бо для цілей 
            реєстрації, ліцензування чи пруденційного нагляду перелік 
            може бути розширено чи уточнено.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="BankingFinance" description="Фінансова/банківська" enum_value="1" />
      <xs:enumeration value="OtherEconomics" description="Інша економічна" enum_value="2" />
      <xs:enumeration value="Legal" description="Юридична" enum_value="3" />
      <xs:enumeration value="OtherHumanitarian" description="Інша гуманітарна" enum_value="4" />
      <xs:enumeration value="Engineering" description="Технічна" enum_value="5" />
      <xs:enumeration value="Miscellaneous" description="Інша" enum_value="6" />
    </xs:restriction>
  </xs:simpleType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="EducationNostrificationInfo.uk-UA.xsd" />
  <xs:include schemaLocation="LocationInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CountryInfo.uk-UA.xsd" />
</xs:schema>