SignOwn/XSDs/EmploymentTerminationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmploymentTerminationType" type="EmploymentTerminationType" />
  <xs:simpleType name="EmploymentTerminationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="PromotedOrRelocated" />
      <xs:enumeration value="VoluntaryQuit" />
      <xs:enumeration value="Dismissed" />
      <xs:enumeration value="Retired" />
      <xs:enumeration value="MaternityLeave" />
      <xs:enumeration value="MilitaryServiceLeave" />
      <xs:enumeration value="HealthConditionLeave" />
      <xs:enumeration value="OtherLeaveType" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>