SignOwn/XSDs/EmploymentState.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmploymentState" type="EmploymentState" />
  <xs:simpleType name="EmploymentState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Employed" description="Найманий працівник" enum_value="1" />
      <xs:enumeration value="Selfemployed" description="Самозайнятість" enum_value="2" />
      <xs:enumeration value="Freelance" description="Фрілансер" enum_value="3" />
      <xs:enumeration value="Unemployed" description="Безробітний" enum_value="4" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>