SignOwn/XSDs/FinancialServicesType.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FinancialServicesType" type="FinancialServicesType" />
  <xs:simpleType name="FinancialServicesType">
    <xs:annotation>
      <xs:documentation>Розділ II. УМОВИ НАДАННЯ ФІНАНСОВИХ ПОСЛУГ 
            
            
            Стаття 4. Фінансові послуги 
            
            1. Фінансовими вважаються такі послуги: 
            
            1) випуск платіжних документів, платіжних карток, дорожніх чеків та/або їх обслуговування, кліринг, інші форми забезпечення розрахунків; 
            
            2) довірче управління фінансовими активами; 
            
            3) діяльність з обміну валют; 
            
            4) залучення фінансових активів із зобов'язанням щодо наступного їх повернення; 
            
            5) фінансовий лізинг; 
            
            6) надання коштів у позику, в тому числі і на умовах фінансового кредиту; 
            
            7) надання гарантій та поручительств; 
            
            8) переказ коштів; 
            
            (пункт 8 частини першої статті 4 із змінами, внесеними
             згідно із Законом України від 02.12.2010 р. N 2756-VI)
            
            9) послуги у сфері страхування та у системі накопичувального пенсійного забезпечення; 
            
            (пункт 9 частини першої статті 4 із змінами, внесеними
             згідно із Законом України від 08.07.2011 р. N 3668-VI)
            
            10) професійна діяльність на ринку цінних паперів, що підлягає ліцензуванню;
            
            (пункт 10 частини першої статті 4 у редакції
             Закону України від 02.06.2011 р. N 3462-VI)
            
            11) факторинг; 
            
            11 1) адміністрування фінансових активів для придбання товарів у групах;
            
            (частину першу статті 4 доповнено пунктом 11 1 згідно
             із Законом України від 02.06.2011 р. N 3462-VI)
            
            12) управління майном для фінансування об'єктів будівництва та/або здійснення операцій з нерухомістю відповідно до Закону України "Про фінансово-кредитні механізми і управління майном при будівництві житла та операціях з нерухомістю";
            
            (пункт 12 частини першої статті 4 у редакції
             Закону України від 10.10.2013 р. N 643-VII)
            
            13) операції з іпотечними активами з метою емісії іпотечних цінних паперів;
            
            (частину першу статті 4 доповнено пунктом 13
             згідно із Законом України від 10.10.2013 р. N 643-VII)
            
            14) банківські та інші фінансові послуги, що надаються відповідно до Закону України "Про банки і банківську діяльність".</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" />
      <xs:enumeration value="PayDocsIssuance" description="п.1 випуск платіжних документів, платіжних карток, дорожніх чеків та/або їх обслуговування, кліринг, інші форми забезпечення розрахунків (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="Trust" description="п.2 довірче управління фінансовими активами (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="CurrencyExchange" description="п.3 діяльність з обміну валют (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="FinanceAssetsLiabilities" description="п.4 залучення фінансових активів із зобов'язанням щодо наступного їх повернення (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="FinancialLeasing" description="п.5 фінансовий лізинг (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="Lending" description="п.6 надання коштів у позику, в тому числі і на умовах фінансового кредиту (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="Guarantees" description="п.7 надання гарантій та поручительств (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="FundsTransfer" description="п.8 переказ коштів (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="InsuranceAndPensionSavings" description="п.9 послуги у сфері страхування та у системі накопичувального пенсійного забезпечення (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="StockExchangeActivities" description="п.10 професійна діяльність на ринку цінних паперів, що підлягає ліцензуванню (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="Factoring" description="п.11 факторинг (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="FinAssetsAdministeringGroupsPurchase" description="п.11.1 адміністрування фінансових активів для придбання товарів у групах (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="ConstructionAssetsManagement" description="п.12 управління майном для фінансування об'єктів будівництва та/або здійснення операцій з нерухомістю відповідно до Закону України Про фінансово-кредитні механізми і управління майном при будівництві житла та операціях з нерухомістю (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="MortgageSecuritiesMngtIssue" description="п.13 операції з іпотечними активами з метою емісії іпотечних цінних паперів (ст.4 з-ну Про фінпослуги)" />
      <xs:enumeration value="OtherFinBankServices" description="п.14 банківські та інші фінансові послуги, що надаються відповідно до Закону України Про банки і банківську діяльність (ст.4 з-ну Про фінпослуги)" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>