SignOwn/XSDs/FinancialGuarantorRoleType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FinancialGuarantorRoleType" type="FinancialGuarantorRoleType" />
  <xs:simpleType name="FinancialGuarantorRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Guarantor" description="Гарантор" enum_value="1" />
      <xs:enumeration value="Pledger" description="Заставодавець/поручитель" enum_value="2" />
      <xs:enumeration value="Attorney" description="Довірена особа" enum_value="3" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>