SignOwn/XSDs/FundsOriginType.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FundsOriginType" type="FundsOriginType" />
  <xs:simpleType name="FundsOriginType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" description="Не вказано" enum_value="0" />
          <xs:enumeration value="WagesSalaries" description="Зарплатня (ф.о.)" enum_value="1" />
          <xs:enumeration value="Royalties" description="Роялті (ф.о.)" enum_value="2" />
          <xs:enumeration value="Dividends" description="Дивіденди (ф.о.)" enum_value="3" />
          <xs:enumeration value="PassiveIncomes" description="Пасивний дохід" enum_value="4" />
          <xs:enumeration value="Inherited" description="Спадщина (ф.о.)" enum_value="5" />
          <xs:enumeration value="Profit" description="Прибуток (ю.о.)" enum_value="6" />
          <xs:enumeration value="Equity" description="Частина статутного капіталу (ю.о.)" enum_value="7" />
          <xs:enumeration value="SpecFunds" description="Кошти фонду(-ів) (ю.о.)" enum_value="8" />
          <xs:enumeration value="OtherIncomes" description="Інші доходи" enum_value="9" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>