SignOwn/XSDs/FundsOriginType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FundsOriginType" type="FundsOriginType" />
  <xs:simpleType name="FundsOriginType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="WagesSalaries" />
          <xs:enumeration value="Royalties" />
          <xs:enumeration value="Dividends" />
          <xs:enumeration value="PassiveIncomes" />
          <xs:enumeration value="Inherited" />
          <xs:enumeration value="Profit" />
          <xs:enumeration value="Equity" />
          <xs:enumeration value="SpecFunds" />
          <xs:enumeration value="OtherIncomes" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>