SignOwn/XSDs/HigherEducationDegreeType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HigherEducationDegreeType" type="HigherEducationDegreeType" />
  <xs:simpleType name="HigherEducationDegreeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Bachelor" description="Бакалавр/Спеціаліст" enum_value="1" />
      <xs:enumeration value="Master" description="Магістр" enum_value="2" />
      <xs:enumeration value="MBA" description="MBA" enum_value="3" />
      <xs:enumeration value="CandidateDoctor" description="Кандидат наук" enum_value="4" />
      <xs:enumeration value="PhD" description="PhD" enum_value="5" />
      <xs:enumeration value="DoctorOfSciences" description="Доктор наук (техн.)" enum_value="6" />
      <xs:enumeration value="DoctorOfLetters" description="Доктор наук (гум.)" enum_value="7" />
      <xs:enumeration value="Professor" description="Професор" enum_value="8" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>