SignOwn/XSDs/IncomeOriginInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="IncomeOriginInfo" nillable="true" type="IncomeOriginInfo" />
  <xs:complexType name="IncomeOriginInfo">
    <xs:annotation>
      <xs:documentation>Інформація про джерело отриманих доходів (за рахунок яких, 
            наприклад, буде сплачуватися набуття істотної участі)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Origin" type="FundsOriginType" displayName="Тип походження">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Income" type="CurrencyAmount" displayName="Сума доходу">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="IncomeOriginNotes" type="xs:string" type_ukr="текст" displayName="Опис та деталі щодо джерела доходу">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:include schemaLocation="FundsOriginType.uk-UA.xsd" />
  <xs:include schemaLocation="CurrencyAmount.uk-UA.xsd" />
</xs:schema>