SignOwn/XSDs/IncomeOriginInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="IncomeOriginInfo" nillable="true" type="IncomeOriginInfo" />
  <xs:complexType name="IncomeOriginInfo">
    <xs:annotation>
      <xs:documentation>Інформація про джерело отриманих доходів (за рахунок яких, 
            наприклад, буде сплачуватися набуття істотної участі)</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Origin" type="FundsOriginType" displayName="Тип походження" description="Тип походження коштів / доходів ..." field_order="1">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="OriginOther" type="xs:string" type_ukr="текст" displayName="Тип походження(інший)" description="Тип походження коштів / доходів, якщо вказано 'Інше'" field_order="2" />
          <xs:element minOccurs="1" maxOccurs="1" name="Income" type="CurrencyAmount" displayName="Сума доходу" field_order="3">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="IncomeOriginNotes" type="xs:string" type_ukr="текст" displayName="Опис та деталі щодо джерела доходу" field_order="4">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="CurrencyAmount.uk-UA.xsd" />
  <xs:include schemaLocation="FundsOriginType.uk-UA.xsd" />
</xs:schema>