SignOwn/XSDs/IncomeOriginInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="IncomeOriginInfo" nillable="true" type="IncomeOriginInfo" />
  <xs:complexType name="IncomeOriginInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Origin" type="FundsOriginType" />
          <xs:element minOccurs="0" maxOccurs="1" name="OriginOther" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Income" type="CurrencyAmount" />
          <xs:element minOccurs="0" maxOccurs="1" name="IncomeOriginNotes" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NotifyPropertyChangedBase" />
  <xs:complexType name="CurrencyAmount">
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="CCY" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="Amt" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="FundsOriginType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="WagesSalaries" />
      <xs:enumeration value="Royalties" />
      <xs:enumeration value="Dividends" />
      <xs:enumeration value="PassiveIncomes" />
      <xs:enumeration value="Inherited" />
      <xs:enumeration value="Profit" />
      <xs:enumeration value="Equity" />
      <xs:enumeration value="SpecFunds" />
      <xs:enumeration value="OtherIncomes" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>