SignOwn/XSDs/IndebtnessInfoBase.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="IndebtnessInfoBase" nillable="true" type="IndebtnessInfoBase" />
  <xs:complexType name="IndebtnessInfoBase">
    <xs:annotation>
      <xs:documentation>Базовий тип (клас) для інформації про позику чи іншу заборгованість (містить усі спільні поля)</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" default="false" name="IsBankDebt" type="xs:boolean" type_ukr="логічний тип(так/ні)" displayName="Кредитор є банком" description="(відзначте галочку, якщо позику було взято у банку, або ж зніміть, якщо борг виник перед особою, що не є банком)" field_order="1" />
          <xs:element minOccurs="1" maxOccurs="1" name="Lender" type="GenericPersonID" displayName="Кредитор" description="(інший кредитор, окрім банків)" field_order="2">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="Borrower" type="GenericPersonID" displayName="Позичальник" field_order="3">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="DebtSubject" type="xs:string" type_ukr="текст" displayName="Суть заборгованості" field_order="4">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="Principal" type="CurrencyAmount" displayName="Основна сума боргу" field_order="5">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="RepaymentDueDate" nillable="true" type="xs:dateTime" type_ukr="дата і час" displayName="Дата погашення" field_order="6">
            <xs:annotation>
              <xs:documentation>обов'язкове, якщо передбачена дата погашення; може бути й безстрокова позика.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="OutstandingPricipal" type="CurrencyAmount" displayName="Залишок заборгованості" field_order="7">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="IsOverdue" type="xs:boolean" type_ukr="логічний тип(так/ні)" displayName="Прострочена заборгованість?" field_order="8">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="OverdueSince" nillable="true" type="xs:dateTime" type_ukr="дата і час" displayName="Прострочено з ... (дата)" field_order="9">
            <xs:annotation>
              <xs:documentation>якщо є прострочка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="PrincipalOverdue" type="CurrencyAmount" displayName="Сума простроченої заборгованості" field_order="10">
            <xs:annotation>
              <xs:documentation>Обов'язкове, якщо IsOverdue == true</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="OverdueDetails" type="xs:string" type_ukr="текст" displayName="Деталі прострочки" description="Додаткова інформація (окрім дати й суми) щодо простроченої заборгованості" field_order="11">
            <xs:annotation>
              <xs:documentation>Обов'язкове, якщо IsOverdue == true</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="OverdueReasons" type="xs:string" type_ukr="текст" displayName="Причини прострочки" description="Причини виникнення простроченої заборгованості" field_order="12">
            <xs:annotation>
              <xs:documentation>Обов'язкове, якщо IsOverdue == true</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="CurrencyAmount.uk-UA.xsd" />
  <xs:include schemaLocation="GenericPersonID.uk-UA.xsd" />
  <xs:include schemaLocation="EntityType.uk-UA.xsd" />
</xs:schema>