SignOwn/XSDs/JobClassificationInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="JobClassificationInfo" nillable="true" type="JobClassificationInfo" />
  <xs:complexType name="JobClassificationInfo">
    <xs:annotation>
      <xs:documentation>Професія за версією українського класифікатора професій
            Джерело: КЛАСИФІКАТОР ПРОФЕСІЙ
            ДК 003:2010 
            ЗАТВЕРДЖЕНО ТА НАДАНО ЧИННОСТІ
            Наказ Держспоживстандарту України
            28.07.2010 N 327 
            Чинний від 01.11.2010 р.
            

Див.також: http://hrliga.com/docs/327_KP.htm</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Code" type="xs:string" type_ukr="текст" field_order="1" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" type_ukr="текст" field_order="2" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
</xs:schema>