SignOwn/XSDs/LegalTransactionPartyRoleType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LegalTransactionPartyRoleType" type="LegalTransactionPartyRoleType" />
  <xs:simpleType name="LegalTransactionPartyRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Buyer" description="Продавець" enum_value="1" />
      <xs:enumeration value="Seller" description="Покупець" enum_value="2" />
      <xs:enumeration value="Grantor" description="Дарувач" enum_value="3" />
      <xs:enumeration value="Grantee" description="Дароотримувач" enum_value="4" />
      <xs:enumeration value="Legator" description="Заповідач" enum_value="5" />
      <xs:enumeration value="Inheritor" description="Спадкоємець" enum_value="6" />
      <xs:enumeration value="Gurantor" description="Поручитель" enum_value="7" />
      <xs:enumeration value="Creditor" description="Кредитор" enum_value="8" />
      <xs:enumeration value="Borrower" description="Позичальник" enum_value="9" />
      <xs:enumeration value="Obligor" description="Боржник" enum_value="10" />
      <xs:enumeration value="Pledger" description="Застоводавець" enum_value="11" />
      <xs:enumeration value="Pledgee" description="Заставоутримувач" enum_value="12" />
      <xs:enumeration value="Other" description="Інше" enum_value="13" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>