SignOwn/XSDs/LicenseQualificationInfo.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LicenseQualificationInfo" nillable="true" type="LicenseQualificationInfo" />
  <xs:complexType name="LicenseQualificationInfo">
    <xs:annotation>
      <xs:documentation>Інформація про професійну діяльність, що ліцензується
            

Див.також: http://kodeksy.com.ua/buh/kp.htm</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="QualificationCode" type="xs:string" type_ukr="текст" displayName="Код професії/діяльності (якщо існує)" description="Код професії згідно відповідного класифікатору/довідника професій (напр.http://kodeksy.com.ua/buh/kp.htm)" field_order="1">
        <xs:annotation>
          <xs:documentation>Якщо існує</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="QualificationName" type="xs:string" type_ukr="текст" displayName="Назва професії/діяльності" description="Назва професії/виду ліцензованої діяльності згідно відповідного класифікатору/довідника професій (напр.http://kodeksy.com.ua/buh/kp.htm)" field_order="2">
        <xs:annotation>
          <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>