SignOwn/XSDs/LiquidatedOrInsolventEntityInfoBase.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LiquidatedOrInsolventEntityInfoBase" nillable="true" type="LiquidatedOrInsolventEntityInfoBase" />
  <xs:complexType name="LiquidatedOrInsolventEntityInfoBase">
    <xs:annotation>
      <xs:documentation>Інформація про ліквідовану юр.особу</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Asset" type="GenericPersonID" displayName="Ліквідована юрособа" field_order="1">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            Ідентифікатор, обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Court" type="CourtInfo" displayName="Суд" description="Суд на розгляді/у провадженні якого перебуває справа, чи котрий виніс рішення" field_order="2">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CaseNr" type="xs:string" type_ukr="текст" displayName="Справа №" description="№ справи про банкрутство/ліквідацію юр.особи (з реєстру судових рішень)" field_order="3" />
      <xs:element minOccurs="1" maxOccurs="1" name="Status" type="InsolvencyStatus" displayName="Статус (ліквідації чи банкрутства)" field_order="4">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            Юр.особу ліквідовано, чи вона збанкрутіла/неплатоспроможна</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="DateEffective" type="xs:dateTime" type_ukr="дата і час" displayName="Дата набуття статусу (ліквідації чи банкрутства)" field_order="5">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="LiquidationReason" type="xs:string" type_ukr="текст" displayName="Причина ліквідації/банкрутства" field_order="6">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="LiquidationPretext" type="xs:string" type_ukr="текст" displayName="Підстава ліквідації/банкрутства" field_order="7">
        <xs:annotation>
          <xs:documentation>ОБОВЯ'ЗКОВЕ ПОЛЕ!

            обов'язкове; мається на увазі, документ, рішення, розпорядження, закон, тощо (конкретний...)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:include schemaLocation="GenericPersonID.uk-UA.xsd" />
  <xs:include schemaLocation="EntityType.uk-UA.xsd" />
  <xs:include schemaLocation="CourtInfo.uk-UA.xsd" />
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="CountryInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CourtInstanceType.uk-UA.xsd" />
  <xs:include schemaLocation="LocationInfo.uk-UA.xsd" />
  <xs:include schemaLocation="InsolvencyStatus.uk-UA.xsd" />
</xs:schema>