SignOwn/XSDs/LoanInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LoanInfo" nillable="true" type="LoanInfo" />
  <xs:complexType name="LoanInfo">
    <xs:annotation>
      <xs:documentation>Інформація про позику
            

Див.також: T:BGU.DRPL.SignificantOwnership.Core.Spares.Data.IndebtnessInfoBase</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="IndebtnessInfoBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="LendingBank" type="BankInfo" displayName="Банк-позичальник" description="Банк, що надав кредит" field_order="1" />
          <xs:element minOccurs="0" maxOccurs="1" name="AgreementNr" type="xs:string" type_ukr="текст" displayName="№ договору" field_order="2">
            <xs:annotation>
              <xs:documentation>для банківських позик - обов'язковий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="AgreementDt" type="xs:dateTime" type_ukr="дата і час" displayName="Дата договору" field_order="3">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            обов'язкове</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:include schemaLocation="IndebtnessInfoBase.uk-UA.xsd" />
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="BankInfo.uk-UA.xsd" />
  <xs:include schemaLocation="GenericPersonID.uk-UA.xsd" />
  <xs:include schemaLocation="EntityType.uk-UA.xsd" />
  <xs:include schemaLocation="CountryInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CurrencyAmount.uk-UA.xsd" />
</xs:schema>