SignOwn/XSDs/ManagementPosition.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ManagementPosition" type="ManagementPosition" />
  <xs:simpleType name="ManagementPosition">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="CEO" description="Голова Правління" enum_value="1" />
      <xs:enumeration value="VCEO" description="Заступник Голови Правління" enum_value="2" />
      <xs:enumeration value="ManagingBoardMember" description="Член Правління" enum_value="3" />
      <xs:enumeration value="ChiefBookkeeper" description="Головний бухгалтер" enum_value="4" />
      <xs:enumeration value="DeputyChiefBookkeeper" description="Заступник головного бухгалтера" enum_value="5" />
      <xs:enumeration value="SupervisoryBoardHead" description="Голова Спостережної ради" enum_value="6" />
      <xs:enumeration value="DeputySupervisoryBoardHead" description="Заступник Голови Спостережної ради" enum_value="7" />
      <xs:enumeration value="SupervisoryBoardMember" description="Член Спостережної ради" enum_value="8" />
      <xs:enumeration value="SupervisoryBoardMemberLPRep" description="Представник юридичної особи – Члена спостережної ради" enum_value="9" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>