SignOwn/XSDs/PersonsAssociation.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PersonsAssociation" nillable="true" type="PersonsAssociation" />
  <xs:complexType name="PersonsAssociation">
    <xs:annotation>
      <xs:documentation>Інформація про зв'язок між двома особами;
            використовується для ідентифікації пов'язаних осіб.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="NotifyPropertyChangedBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="One" type="GenericPersonID" displayName="Перша особа" description="Перша особа" field_order="1">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            обов'язково</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="Two" type="GenericPersonID" displayName="Друга особа" description="Друга особа" field_order="2">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            обов'язково, не та ж що й One</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="AssociationType" type="PersonAssociationType" displayName="Тип зв'язку" description="Тип зв'язку" field_order="3">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            обов'язково</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="AssociationRoleOneVsTwo" type="AssociatedPersonRole" displayName="Ким приходиться перша особа другій" description="Назва, ким приходиться перша особа другій" field_order="4">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            батько, мати, дружина, кум, зять, брат, сват, і т.д.;
            якби існував кінечний перелік, доцільно було б замінити ним</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="AssociationRoleTwoVsOne" type="AssociatedPersonRole" displayName="Ким приходиться друга особа першій" description="Назва, ким приходиться друга особа першій" field_order="5">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            Віддзеркалення значення AssociationTitleOneVsTwo
            син, син, чоловік, кум/кума/похресник/похресниця, тесть/свекор/теща/свекруха, брат/сестра, ..., і т.д.
            

Див.також: AssociationTitleOneVsTwo</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="AssociationRolesIfOther" type="xs:string" type_ukr="текст" displayName="Ролі осіособи одна одній (якщо інше)" description="Ким приходяться особи одна одній (якщо інше)" field_order="6">
            <xs:annotation>
              <xs:documentation>ОБОВ'ЯЗКОВЕ ПОЛЕ!

            опис ролей пов'язаних осіб, якщо в полях AssociationTitleTwoVsOne / AssociationTitleOneVsTwo вказано "Інше..."
            

Див.також: AssociationTitleOneVsTwo</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="PersonAssociationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Relative" description="Родич" enum_value="1" />
      <xs:enumeration value="Attorney" description="Довірена особа" enum_value="2" />
      <xs:enumeration value="Other" description="Інший тип зв'язку" enum_value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AssociatedPersonRole">
    <xs:annotation>
      <xs:documentation>Близький до вичерпного перелік ролей пов'язаних осіб-родичів
            Додаткові посилання:
             - http://uba.ua/documents/doc/bevza.pdf
             - http://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2'%D1%8F%D0%B7%D0%B0%D0%BD%D0%B0_%D0%BE%D1%81%D0%BE%D0%B1%D0%B0
            

Див.також: http://uba.ua/documents/doc/bevza.pdf</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Husband" description="чоловік" enum_value="1" />
      <xs:enumeration value="Wife" description="дружина" enum_value="2" />
      <xs:enumeration value="Son" description="син" enum_value="3" />
      <xs:enumeration value="Daughter" description="дочка" enum_value="4" />
      <xs:enumeration value="Father" description="батько" enum_value="5" />
      <xs:enumeration value="Mother" description="мати" enum_value="6" />
      <xs:enumeration value="Patron" description="опікун/-ка" enum_value="7" />
      <xs:enumeration value="Brother" description="брат" enum_value="8" />
      <xs:enumeration value="Sister" description="сестра" enum_value="9" />
      <xs:enumeration value="FatherInLaw" description="тесть/свекор" enum_value="10" />
      <xs:enumeration value="MotherInLaw" description="теща/свекруха" enum_value="11" />
      <xs:enumeration value="SonInLaw" description="зять" enum_value="12" />
      <xs:enumeration value="DaughterInLaw" description="невістка" enum_value="13" />
      <xs:enumeration value="BrotherInLaw" description="шурин/дівер/зять" enum_value="14" />
      <xs:enumeration value="SisterInLaw" description="сестра чоловіка" enum_value="15" />
      <xs:enumeration value="Cousin" description="двоюрідні брат/сестра" enum_value="16" />
      <xs:enumeration value="GrandFather" description="дід" enum_value="17" />
      <xs:enumeration value="GrandMother" description="баба" enum_value="18" />
      <xs:enumeration value="GrandSon" description="онук" enum_value="19" />
      <xs:enumeration value="GrandDaughter" description="онука" enum_value="20" />
      <xs:enumeration value="NephewNiece" description="племінник(-ця) / небіж / небога" enum_value="21" />
      <xs:enumeration value="AuncleAunt" description="дядько / тітка / дядина" enum_value="22" />
      <xs:enumeration value="OtherRelative" description="інший родич" enum_value="23" />
    </xs:restriction>
  </xs:simpleType>
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
  <xs:include schemaLocation="GenericPersonID.uk-UA.xsd" />
  <xs:include schemaLocation="EntityType.uk-UA.xsd" />
</xs:schema>