SignOwn/XSDs/SignificantOrDecisiveInfulenceInfo.full.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SignificantOrDecisiveInfulenceInfo" nillable="true" type="SignificantOrDecisiveInfulenceInfo" />
  <xs:complexType name="SignificantOrDecisiveInfulenceInfo">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="TypeOfInfluence" type="InfluenceType" description="Тип впливу" field_order="1" />
      <xs:element minOccurs="0" maxOccurs="1" name="InfluenceCircumstances" type="xs:string" type_ukr="текст" field_order="2" />
    </xs:sequence>
  </xs:complexType>
  <xs:include schemaLocation="InfluenceType.uk-UA.xsd" />
</xs:schema>