SignOwn/XSDs/TotalOwnershipSummaryInfo.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TotalOwnershipSummaryInfo" nillable="true" type="TotalOwnershipSummaryInfo" />
  <xs:complexType name="TotalOwnershipSummaryInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="DirectOwnershipSummary" type="OwnershipSummaryInfo" displayName="Пряма участь" />
      <xs:element minOccurs="1" maxOccurs="1" name="ImplicitPct" type="xs:decimal" type_ukr="десяткове число, у т.ч. дрібне" displayName="Опосередкована участь (%)" />
      <xs:element minOccurs="1" maxOccurs="1" name="TotalPct" type="xs:decimal" type_ukr="десяткове число, у т.ч. дрібне" displayName="Сукупна участь, %" />
    </xs:sequence>
  </xs:complexType>
  <xs:include schemaLocation="OwnershipSummaryInfo.uk-UA.xsd" />
  <xs:include schemaLocation="CurrencyAmount.uk-UA.xsd" />
  <xs:include schemaLocation="NotifyPropertyChangedBase.uk-UA.xsd" />
</xs:schema>