SignOwn/XSDs/TypicalApplicationAttachement.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TypicalApplicationAttachement" type="TypicalApplicationAttachement" />
  <xs:simpleType name="TypicalApplicationAttachement">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="InternalReglementCopiesScans" description="Копії/скан внутрішніх положень" enum_value="1" />
      <xs:enumeration value="WorkbookCopyScan" description="Копії/скан трудової книги" enum_value="2" />
      <xs:enumeration value="PassportCopyScan" description="Копії/скан паспорта" enum_value="3" />
      <xs:enumeration value="CharterCopyScan" description="Копії/скан статуту" enum_value="4" />
      <xs:enumeration value="Other" description="Інше (вказати додатково у деталях)" enum_value="5" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>