SignOwn/XSDs/WellKnownCreditRatingAgencyType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WellKnownCreditRatingAgencyType" type="WellKnownCreditRatingAgencyType" />
  <xs:simpleType name="WellKnownCreditRatingAgencyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Moodys" />
      <xs:enumeration value="Fitch" />
      <xs:enumeration value="SAndP" />
      <xs:enumeration value="DRBS" />
      <xs:enumeration value="Dagong" />
      <xs:enumeration value="JCR" />
      <xs:enumeration value="ACR" />
      <xs:enumeration value="UCRA" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>