SignOwn/XSDs/WellKnownCreditRatingAgencyType.uk-UA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WellKnownCreditRatingAgencyType" type="WellKnownCreditRatingAgencyType" />
  <xs:simpleType name="WellKnownCreditRatingAgencyType">
    <xs:annotation>
      <xs:documentation>http://en.wikipedia.org/wiki/Fitch_Ratings#Long-term_credit_ratings
            http://en.wikipedia.org/wiki/DBRS
            http://en.wikipedia.org/wiki/Dagong_Global_Credit_Rating
            
            

Див.також: http://en.wikipedia.org/wiki/Moody%27s_Investors_Service#Moody.27s_credit_ratings</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" description="Не вказано" enum_value="0" />
      <xs:enumeration value="Moodys" description="Moody's Investor Service" enum_value="1" />
      <xs:enumeration value="Fitch" description="Fitch Ratings" enum_value="2" />
      <xs:enumeration value="SAndP" description="Не вказано" enum_value="3" />
      <xs:enumeration value="DRBS" description="Standard &amp; Poors" enum_value="4" />
      <xs:enumeration value="Dagong" description="Dagong Credit Rating (та дочірні рейтингові компанії)" enum_value="5" />
      <xs:enumeration value="JCR" description="Japan Credit Rating" enum_value="6" />
      <xs:enumeration value="ACR" description="ARC Ratings, S.A." enum_value="7" />
      <xs:enumeration value="UCRA" description="Українська кредитна рейтингова аґенція" enum_value="8" />
      <xs:enumeration value="Other" description="Інша" enum_value="9" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>